# === MAIN CONFIGURATION ===
# Qui scegli quale profilo attivare: local, supabase, aws
spring.profiles.active=supabase

# Nome applicazione
spring.application.name=SiwRecipes

# Configurazioni Comuni (valide per tutti i profili)
server.error.include-message=always

