spring.datasource.url=jdbc:postgresql://localhost:5432/SiwRecipes
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Istruisce Hibernate a ricreare lo schema del DB ad ogni avvio
# Questo caricherà automaticamente i dati presenti in data.sql (se esiste)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql=true
