# === CONFIGURAZIONE AWS RDS (Cloud) ===
# Sostituisci i valori con l'Endpoint fornito da AWS RDS

spring.datasource.url=jdbc:postgresql://{AWS_RDS_ENDPOINT}:5432/{DB_NAME}
spring.datasource.username={AWS_USERNAME}
spring.datasource.password={AWS_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Comportamento
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Disabilita init data per cloud persistenti
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=never
